# EpidemicManagement

./: Dockerfile  README.md  pom.xml
src/main/java/com/helloworld/epidemicmanagement/: EpidemicManagementApplication.java
src/main/java/com/helloworld/epidemicmanagement/config/: CaptchaConfig.java  CorsConfig.java  OssConfig.java  QuartzConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/helloworld/epidemicmanagement/controller/: AccessController.java  CaptchaController.java  ClockController.java  CodeController.java  LoginController.java  MyController.java  OssController.java  TestController.java
src/main/java/com/helloworld/epidemicmanagement/domain/: Access.java  ApplyStateEnum.java  HealthEnum.java  LoginUser.java  Menu.java  Out.java  Record.java  Role.java  RoleMenu.java  TestRecord.java  User.java  UserRole.java
src/main/java/com/helloworld/epidemicmanagement/domain/dto/: HealthRecordDto.java  InApplyDto.java  LoginBody.java  OutApplyDto.java  RegisterDto.java  UserDto.java
src/main/java/com/helloworld/epidemicmanagement/domain/vo/: AccessVo.java  OutVo.java  Test.java
src/main/java/com/helloworld/epidemicmanagement/exception/: BasicExceptionHandler.java  UserPasswordNotMatchException.java
src/main/java/com/helloworld/epidemicmanagement/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/helloworld/epidemicmanagement/mapper/: AccessMapper.java  MenuMapper.java  OutMapper.java  RecordMapper.java  RoleMapper.java  RoleMenuMapper.java  TestRecordMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/helloworld/epidemicmanagement/quartz/: StateTask.java
src/main/java/com/helloworld/epidemicmanagement/service/: AccessService.java  LoginService.java  MenuService.java  OutService.java  RecordService.java  RoleMenuService.java  RoleService.java  TestRecordService.java  UserRoleService.java  UserService.java
src/main/java/com/helloworld/epidemicmanagement/service/impl/: AccessServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssServiceImpl.java  OutServiceImpl.java  RSAServiceImpl.java  RecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestRecordServiceImpl.java  TokenService.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/helloworld/epidemicmanagement/utils/: AjaxResult.java  Base64.java  DateTimeUtil.java  FastJsonRedisSerializer.java  HttpStatus.java  JsonUtil.java  KaptchaTextCreator.java  QRCodeUtil.java  RedisCache.java  SecurityUtil.java  UUIDUtil.java
src/main/java/com/helloworld/epidemicmanagement/utils/constans/: Constants.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/log/: spring-logback.xml
src/main/resources/mapper/: AccessMapper.xml  MenuMapper.xml  OutMapper.xml  RecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/helloworld/epidemicmanagement/: EpidemicManagementApplicationTests.java
src/test/java/com/helloworld/epidemicmanagement/service/impl/: OssServiceImplTest.java  RSAServiceImplTest.java
src/test/java/com/helloworld/epidemicmanagement/user/: UserAddTest.java
